<module xmlns="urn:jboss:module:1.5" name="com.suisrc.wildfly.weixin">
  <resources>
    <artifact name="org.jboss.jdeparser:jdeparser:2.0.2.Final" />
    <artifact name="org.reflections:reflections:0.9.10" />
    <artifact name="com.google.guava:guava:15.0" />
    <artifact name="org.javassist:javassist:3.19.0-GA" />
    
    <artifact name="com.suisrc.core:suisrc-core:${version.three}"/>
    <artifact name="com.suisrc.core:suisrc-compiler:${version.three}"/>
    <artifact name="com.suisrc.core:suisrc-service:${version.three}"/>
    <artifact name="com.suisrc.jaxrsapi:jaxrsapi-annotation:${version.three}" />
    <artifact name="com.suisrc.jaxrsapi:jaxrsapi-client:${version.three}" />
    <artifact name="com.suisrc.jaxrsapi:jaxrsapi-core:${version.three}" />
    <artifact name="com.suisrc.three:three-core:${version.three}" />
    
    <artifact name="io.swagger:swagger-annotations:${version.swagger-annotations}" />
    
    <artifact name="net.icgear.product:weixin-core:${weixin.version}" />
    <artifact name="net.icgear.product:weixin-mpapi:${weixin.version}" />
    <artifact name="net.icgear.product:weixin-spapi:${weixin.version}" />
    <artifact name="net.icgear.product:weixin-qyapi:${weixin.version}" />
    <artifact name="net.icgear.product:weixin-payapi:${weixin.version}" />
    <artifact name="net.icgear.product:weixin-openapi:${weixin.version}" />
  </resources>

  <dependencies>
    <module name="javax.enterprise.api"/>
    <module name="org.wildfly.swarm.spi" slot="runtime"/>
    <module name="org.wildfly.swarm.bootstrap" optional="true"/>
    <module name="org.wildfly.swarm.container" slot="runtime"/>
    <module name="org.wildfly.swarm.undertow" slot="main"/>
    <module name="org.jboss.weld.se"/>
    
    <module name="com.suisrc.weixin.wildfly" slot="runtime"/>
  </dependencies>
</module>
