<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.icgear.product.att2005</groupId>
    <artifactId>att2005-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>att2005-web</artifactId>
  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- swarm-plugin -->
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        <configuration>
          <mainClass>net.icgear.product.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.icgear.product.att2005</groupId>
      <artifactId>att2005-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.icgear.im</groupId>
      <artifactId>im-swagger</artifactId>
      <version>${im.version}</version>
    </dependency>
    <dependency>
      <groupId>net.icgear.iceman</groupId>
      <artifactId>swagger-webapp</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>
    <dependency>
      <groupId>com.suisrc.weixin.wildfly</groupId>
      <artifactId>weixin-wildfly</artifactId>
      <version>${weixin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.suisrc.thorntail</groupId>
      <artifactId>suisrc-front-end</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
